apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
    name: safety-endpoint
spec:
    selector:
        matchLabels:
            app: safety-endpoint
    replicas: 1 # tells deployment to run 3 pods matching the template
    template: # create pods using pod definition in this template
        metadata:
            labels:
                app: safety-endpoint
        spec:
            containers:
                - name: safety-endpoint
                  image: michalkoszalka/safety-endpoint:latest
                  ports:
                      - containerPort: 8080
                        name: server
                      - containerPort: 8081
                        name: management